<!DOCTYPE html>
<!--This will be homepage HTML file where I create the basic content layer-->
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <!--This section is wrapped in a div called container-->
    <div id="container">
      <div id="header">
        <header><!--This will contain the header, which includes the Netmatters logo, A support anchor, A contact anchor, A form for a search bar, and a Hamburger-->
          This is a test
        </header>
      </div>
    </div>
  </body>
</html>
